<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UX State Machines</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" />

	<style>
		html{
			box-sizing: border-box;
			font-family: "Roboto", sans-serif;
			font-size: 10px;
			height: 100%;
			line-height: 20px;
			margin: 0;
			padding: 0;
			vertical-align: middle;
		}

		html *,
		html *:before,
		html *:after{
			box-sizing: inherit;
		}

		body{
			background-color: hsla( 0, 0%, 100%, 1 );
			color: hsla( 0, 0%, 38%, 1 );
			font-size: 1.5rem;
			line-height: 2.0rem;
			margin: 0;
			min-width: 50rem;
			padding: 0;
		}

		#app{
			padding: 1rem;
			overflow: hidden;
		}

		#container{
			display: grid;
			grid-gap: 1rem;
			grid-template-areas:
				"states output"
				"states actions";
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 4fr;
			height: calc( 100vh - 2rem );
		}

		#states{
			grid-area: states;
			height: calc( 100vh - 2rem );
			overflow: auto;
		}

		#output{
			grid-area: output;
			height: calc( 20vh - 1.5rem );
		}

		#actions{
			grid-area: actions;
			height: calc( 80vh - 1.5rem );
			overflow: auto;
		}

		.state{
			position: relative;
		}

		.state:not( .active ):before{
			background-color: hsla( 0, 100%, 100%, 0.5 );
			content: " ";
			height: 100%;
			left: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.action{
			position: relative;
		}

		.action:not( .available ):before{
			background-color: hsla( 0, 100%, 100%, 0.5 );
			content: " ";
			height: 100%;
			left: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
		}
	</style>

	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
	<script>
		var active = 0;
		var data = {
			"states": [
				{
					"actions": [ "Hover", "Click", "Focus" ],
					"snapshot": {
						"active": false,
						"focused": false,
						"loading": false
					},
					"visualization": { "url": "" }
				},
				{
					"actions": [ "Unhover", "Click", "Blur" ],
					"snapshot": {
						"active": false,
						"focused": true,
						"loading": false
					},
					"visualization": { "url": "" }
				},
				{
					"actions": [ "Unhover", "Blur", "Load" ],
					"snapshot": {
						"active": false,
						"focused": true,
						"loading": true
					},
					"visualization": { "url": "" }
				},
				{
					"actions": [ "Hover", "Focus", "Load" ],
					"snapshot": {
						"active": false,
						"focused": false,
						"loading": true
					},
					"visualization": { "url": "" }
				},
				{
					"actions": [ "Hover", "Focus", "Unload" ],
					"snapshot": {
						"active": true,
						"focused": false,
						"loading": false
					},
					"visualization": { "url": "" }
				},
				{
					"actions": [ "Unhover", "Blur", "Unload" ],
					"snapshot": {
						"active": true,
						"focused": true,
						"loading": false
					},
					"visualization": { "url": "" }
				}
			],
			"actions": {
				"Click": { "loading": true },
				"Hover": { "focused": true },
				"Unhover": { "focused": false },
				"Focus": { "focused": true },
				"Blur": { "focused": false },
				"Load": {
					"loading": false,
					"active": true
				},
				"Unload": {
					"loading": false,
					"active": false
				}
			}
		}
	</script>
</head>
<body>
	<div id="app">
		<div id="container">
			<div id="states">
				<script>
					data.states.forEach( ( state, i ) => {
						let a = active == i;
						document.write( `<div class="state${ a ? " active" : ""}"><pre><code>` + JSON.stringify( state.snapshot, null, 4 ) + '</code></pre></div>' );
					} );
				</script>
			</div>
			<div id="output">
				Output
			</div>
			<div id="actions">
				<script>
					var actions = data.states[ active ].actions;
					Object
						.entries( data.actions )
						.forEach( ( [ name, mutation ] ) => {
							let available = actions.includes( name );

							document.write( `<div class="action${available ? " available" : ""}"><h3>${name}</h3><pre><code>` + JSON.stringify( mutation, null, 4 ) + '</code></pre></div>' );
						} );
				</script>
			</div>
		</div>
	</div>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
</body>
</html>
